<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MyAuto.jnlp">
  <information>
    <title>MyAuto</title>
    <vendor>kathe</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MyAuto.jar" size="25923" download="eager" />
    <jar href="lib\c3p0-0.9.5.4.jar" size="499844" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\mchange-commons-java-0.2.16.jar" size="624269" download="eager" />
    <jar href="lib\mssql-jdbc-9.2.1.jre8.jar" size="1327629" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="myauto.MyAuto"  name="MyAuto" />
  <update check="always"/>
</jnlp>
